camel.component.jms.connection-factory.user=Hena.Chemla@etu.univ-paris1.fr
camel.component.jms.connection-factory.password=mAihWY4j/S9e5JBd
camel.component.jms.connection-factory.brokerURL=tcp://broker.miage.dev:80
camel.component.jms.connection-factory=#class:org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory
